<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <title>Impressum</title>
  <link rel="shortcut icon" type="image/png" href="pics/Icon.png" />
  <link rel="stylesheet" type="text/css" href="css/layout.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width">
</head>

<body>

  <header>
    <img src="pics/logo.png" alt="Logo" id="logo">
  </header>

  <nav id="menue">
    <ul>
      <li><a class="start" href="index.html">Start</a></li>
      <li><a href="Ueber_Uns.html">Über uns</a></li>
      <li><a href="Unser_Hof.html">Unser Hof</a></li>
      <li id="dropdown">
        Angebote
        <ul class="submenu">
          <li id="Dienstleistungen"><a href="Unser_Angebot.html" id="aktuell">Dienstleistungen</a></li>
          <li id="Hofladen"><a href="Hofladen.html">Hofladen</a></li>
        </ul>
      </li>
      <li><a href="Kontakt.html">Kontakt</a></li>

    </ul>
  </nav>

  <!------------------------------------------------------------------------------->
  <button class="ham">
    <span class="menuIcon material-icons">
      <img src="pics/Burger.png" alt="burger" id="burger" width="50" height="50">
    </span>
    <span class="xIcon material-icons">
      <img src="pics/X.png" alt="schließen" id="x" width="50" height="50">
    </span>
  </button>

  <ul class="menu">
    <li><a href="index.html">Start</a></li>
    <li><a href="Ueber_Uns.html">Über uns</a></li>
    <li><a href="Unser_Hof.html">Unser Hof</a></li>
    <li><a href="Unser_Angebot.html" id="aktuell">Dienstleistungen</a></li>
    <li><a href="Hofladen.html">Hofladen</a></li>
    <li><a href="Kontakt.html">Kontakt</a></li>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">
  </ul>
  <!------------------------------------------------------------------------------->


  <div id="impressum">

    <h1>Impressum:</h1>
    <h2>Angaben gem&auml;&szlig; &sect; 5 TMG</h2>

    <p>Heinrich Grotenh&ouml;fer<br />

      Landwirtschaftlicher Betrieb Hof Grotenh&ouml;fer<br />

      Lange Wenne 7<br />

      59609 Anr&ouml;chte OT Effeln</p>




    <h2>Kontakt</h2>

    <p>Telefon: +49 (0) 2947 9730361<br />

      E-Mail: hof.grotenhoefer@gmail.com</p>




    <h2>Umsatzsteuer-ID</h2>

    <p>Umsatzsteuer-Identifikationsnummer gem&auml;&szlig; &sect; 27 a Umsatzsteuergesetz:<br />

      DE181873151</p>




    <h2>Redaktionell verantwortlich</h2>

    <p>Heinrich Grotenh&ouml;fer<br />

      Lange Wenne 7<br />

      59609 Anr&ouml;chte</p>




    <h2>EU-Streitschlichtung</h2>

    <p>Die Europ&auml;ische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit: <a
        href="https://ec.europa.eu/consumers/odr/" target="_blank"
        rel="noopener noreferrer">https://ec.europa.eu/consumers/odr/</a>.<br /> Unsere E-Mail-Adresse finden Sie oben
      im Impressum.</p>




    <h2>Verbraucher&shy;streit&shy;beilegung/Universal&shy;schlichtungs&shy;stelle</h2>

    <p>Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle
      teilzunehmen.</p>




    <p>Quelle: <a href="https://www.e-recht24.de">eRecht24</a></p>




  </div>

  <div class="footer">
  <a href="impressum.html"><button id="imp">Impressum</button></a>
  <a href="Datenschutz.html"><button id="dat">Datenschutz</button></a>
  </div>
  <script src="js/allg.js"></script>
</body>

</html>